π”¥π”¥π”¥π”¥π”¥π”¥
# SSR - μ„λ²„ μ‚¬μ΄λ“ λ λ”λ§
μ›Ή λΈλΌμ°μ €μ—μ„ μ£Όλ¬Έλ‚΄μ—­ μ£Όμ„Έμ” -> μ„λ²„μ—μ„ ν™”λ©΄μ„ λ§λ“¤μ–΄μ„ μ›ΉλΈλΌμ°μ €μ— λ³΄λ‚΄κ³  ->  μ›ΉλΈλΌμ°μ €λ” htmlμ„ κ·Έλ€λ΅ λ λ”λ§
γ„΄ μ£Όλ΅ μ •μ ν™”λ©΄
γ„΄ λ€ν‘ : JSP, νƒ€μ„λ¦¬ν”„
γ„΄ SSRμΌλ΅λ„ λ¶€λ¶„ν™”λ©΄ λ³€κ²½κ°€λ¥ν•λ‹¤.
γ„΄ λ‹¨μ
γ„΄ λ°±μ—”λ“ κ°λ°μλ” jsp, νƒ€μ„λ¦¬ν”„(μ¶”μ²) ν•„μ

# CSR - ν΄λΌμ΄μ–ΈνΈ μ‚¬μ΄λ“ λ λ”λ§
html κ²°κ³Όλ¥Ό μ²μλ¶€ν„° μ–»λ”κ² μ•„λ‹ μλ°”μ¤ν¬λ¦½νΈλ΅ λ™μ μΌλ΅ μƒμ„±ν•΄μ„ innerHtmlλ΅ λ™μ μΌλ΅ htmlμ„ λ¶€λ¶„μ μΌλ΅ λ³€κ²½
γ„΄ ν΄λΌμ΄μ–ΈνΈ μ½μ—μ„ html λ¨μ–‘μ„ λ§λ“ λ‹¤.
γ„΄ λ¶€λ¶„ λ³€κ²½
γ„΄ λ€ν‘ : React, Vue
γ„΄ ν΄λΌμ΄μ–ΈνΈμ—μ„ htmlμ„ λ§λ“¬.
γ„΄ λ³µμ΅ν•κ³  λ™μ μΈ UIμ— μ‚¬μ©
γ„΄ κ³ κ°μ ‘μ μ—μ„ λ§μ΄ μ‚¬μ©λ¨.


λ‘λ‹¤ μ”μ²­λ°©μ‹μ€ λ‘κ°™λ‹¤.