 1. 타이머 정리
useEffect(() => {
  const timer = setTimeout(() => alert("Hello"), 5000);
  return () => clearTimeout(timer); // 언마운트 시 clear
}, []);

 2. 이벤트 리스너 제거
useEffect(() => {
  const handleResize = () => console.log("window resized");
  window.addEventListener("resize", handleResize);

  return () => window.removeEventListener("resize", handleResize);
}, []);

 3. 외부 연결 해제 (예: WebSocket, Firebase 등)
useEffect(() => {
  const socket = new WebSocket("ws://example.com");

  return () => {
    socket.close(); // 언마운트 시 소켓 연결 종료
  };
}, []);
